/*
 * Copyright (c) 2022 Atneya Nair
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  2   |  3   |  4   |  5   |  6   |   7   |  8    |  9   |  0   |   -   |    =  |   \    |   `   |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  [    |    ]   |  BKSP |
            // |  CTRL |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |   FN   |  PGUP |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | RSHIFT|   UP   |  PGDN |
            // | LALT  |  1   | LGUI |      | SPACE|      |       | ENTER |      | RGUI | RALT  | LEFT  |  DOWN  | RIGHT |



			bindings = <
            &kp ESC   &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9  &kp N0    &kp MINUS &kp EQUAL &kp BSLH  &kp GRAVE 
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BKSP
            &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K   &kp L     &kp SEMI  &kp SQT   &mo 1     &kp PG_UP
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH  &kp RSHFT &kp UP    &kp PG_DN
            &kp LALT  &kp N1    &kp LGUI  &trans    &kp SPACE &trans    &trans    &kp RET   &trans  &kp RGUI  &kp RALT  &kp LEFT  &kp DOWN  &kp RIGHT
			>;
		};
		
		function_layer {
			label = "Function";
			
			bindings = <
            &kp TILDE  &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12   &trans   &trans
            &kp C_MUTE &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &bootloader
            &bt BT_CLR &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &trans
            &bt BT_PRV &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &trans
            &bt BT_NXT &kp F1    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &kp C_PREV &kp C_PP &kp C_NEXT
			>;
		};
	};
};
